plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.1-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  api group: "org.springframework.boot", name: "spring-boot-starter-web"
  api group: "org.springdoc", name: "springdoc-openapi-ui", version: "${springdocOpenapiVersion}"
  api project(":logging-library")
  api project(":utilities-library")
  api project(":crypto-library")

  implementation group: "org.springframework.boot", name: "spring-boot-starter-security"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
  implementation group: "info.picocli", name: "picocli", version: "${picocliVersion}"
  implementation project(":i18n-library")
  implementation project(":dto-library")
  implementation project(":micrometer-library")

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"

  compileOnly group: "org.mapstruct", name: "mapstruct", version: "${mapstructVersion}"
  annotationProcessor group: "org.mapstruct", name: "mapstruct-processor", version: "${mapstructVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-api"
      from components.java
    }
  }
}
