plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-log4j2"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-security"
  implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsVersion}"
  implementation group: "org.springdoc", name: "springdoc-openapi-ui", version: "${springdocOpenapiVersion}"
  implementation project(":constants-library")
  implementation project(":i18n-library")
  implementation project(":logging-library")
  implementation project(":utilities-library")
  implementation project(":crypto-library")
  implementation project(":dto-library")

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-api"
      from components.java
    }
  }
}
