plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

group = "com.exatask.platform"
version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  api (group: "org.springframework.boot", name: "spring-boot-starter") {
    exclude module: "spring-boot-starter-logging"
  }
  api group: "org.springframework.boot", name: "spring-boot-starter-log4j2"
  api group: "com.github.mongobee", name: "mongobee", version: "${mongobeeVersion}"
  api (project(":mongodb-library")) {
    exclude module: "spring-boot-starter-data-mongodb"
  }
  api project(":logging-library")
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "migration"
      from components.java
    }
  }
}
