plugins {
  id "com.exatask.buildSrc"
}

group = "com.exatask.platform"

publishing {

  repositories {
    maven {

      url "https://gitlab.com/api/v4/projects/26367176/packages/maven"
      credentials(HttpHeaderCredentials) {
        name = "Deploy-Token"
        value = gitlabDeployToken
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    mavenBom "io.mongock:mongock-bom:${mongockVersion}"
  }
}
