plugins {
  id "com.exatask.buildSrc"
}

group = "com.exatask.platform"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    mavenBom "com.google.cloud:libraries-bom:${gcpSdkVersion}"
    mavenBom "io.mongock:mongock-bom:${mongockVersion}"
  }
}
