# platform-java

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
api-library/: Jenkinsfile  build.gradle
api-library/src/main/java/com/exatask/platform/api/: ApiApplication.java  PlatformApiApplication.java  SubscriberRunner.java
api-library/src/main/resources/: application-api.properties  application.properties  log4j2.properties
api-library/src/main/resources/i18n/: api-constants.properties  api-core-constants.properties  api-errors.properties
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: platform.java-conventions.gradle
constants-library/: build.gradle
constants-library/src/main/resources/i18n/: entity-constants.properties
consumer-library/: build.gradle
consumer-library/src/main/java/com/exatask/platform/consumer/: ConsumerApplication.java  ConsumerRunner.java
crypto-library/: Jenkinsfile  build.gradle
crypto-library/src/main/resources/: log4j2.properties
dao-library/: README.md  build.gradle
dao-library/src/main/java/com/exatask/platform/dao/: DaoApplication.java
dto-library/: Jenkinsfile  README.md  build.gradle
dto-library/src/main/resources/i18n/: dto-constants.properties  dto-validations.properties
elasticsearch-library/: README.md  build.gradle
elasticsearch-library/src/main/java/com/exatask/platform/elasticsearch/: AppElasticRepository.java  AppElasticRepositoryFactoryBean.java  AppElasticRepositoryImpl.java  AppElasticsearchChangelog.java  AppElasticsearchRepository.java  AppElasticsearchRepositoryFactoryBean.java  AppElasticsearchRepositoryImpl.java  AppModel.java  AppQuery.java  AppReactiveElasticsearchRepository.java  AppReactiveElasticsearchRepositoryFactoryBean.java  AppReactiveElasticsearchRepositoryImpl.java  ElasticsearchApplication.java
i18n-library/: Jenkinsfile  README.md  build.gradle
i18n-library/src/main/java/com/exatask/platform/i18n/: AppI18nUtility.java  AppMessageSource.java  AppTranslator.java
job-library/: build.gradle
job-library/src/main/java/com/exatask/platform/job/: JobApplication.java
logging-library/: Jenkinsfile  README.md  build.gradle  settings.gradle
logging-library/src/main/java/com/exatask/platform/logging/: AppLogManager.java  AppLogMessage.java  AppLogger.java  LogManager.java  LogMessage.java  Logger.java
mailer-library/: Jenkinsfile  README.md  build.gradle
mailer-library/src/main/java/com/exatask/platform/mailer/: AppMailer.java  AppMailerFactory.java  AppMailerUtility.java  AppSubject.java  Mailer.java
mailer-library/src/main/resources/: log4j2.properties
mariadb-library/: Jenkinsfile  README.md  build.gradle
mariadb-library/src/main/java/com/exatask/platform/mariadb/: AppMariadbChangelog.java  AppMariadbRepository.java  AppMariadbRepositoryFactoryBean.java  AppMariadbRepositoryImpl.java  AppMariadbTenantConnectionProvider.java  AppModel.java  AppQuery.java  MariadbApplication.java
micrometer-library/: Jenkinsfile  README.md  build.gradle
migrate-library/: Jenkinsfile  README.md  build.gradle
migrate-library/src/main/java/com/exatask/platform/migrate/: MariadbApplication.java  MigrateApplication.java  MongodbApplication.java  MysqlApplication.java  OracleApplication.java  PostgresqlApplication.java
migrate-library/src/main/resources/: application-migrate.properties
migration-library/: build.gradle
migration-library/src/main/java/com/exatask/platform/migration/: MigrationApplication.java
migration-library/src/main/resources/: log4j2.properties
mongodb-library/: Jenkinsfile  README.md  build.gradle
mongodb-library/src/main/java/com/exatask/platform/mongodb/: AppModel.java  AppMongoRepository.java  AppMongoRepositoryFactoryBean.java  AppMongoRepositoryImpl.java  AppMongoRepositoryListener.java  AppMongoTemplate.java  AppMongoTenantClientDatabaseFactory.java  AppMongodbChangelog.java  AppQuery.java  AppReactiveMongoRepository.java  AppReactiveMongoRepositoryFactoryBean.java  AppReactiveMongoRepositoryImpl.java  AppReactiveMongoTenantClientDatabaseFactory.java  MongodbApplication.java
mongodb-library/src/main/resources/: application-mongodb.properties  log4j2.properties
mongodb-library/src/main/resources/i18n/: mongodb-constants.properties  mongodb-validations.properties
mysql-library/: Jenkinsfile  README.md  build.gradle
mysql-library/src/main/java/com/exatask/platform/mysql/: AppModel.java  AppMysqlChangelog.java  AppMysqlRepository.java  AppMysqlRepositoryFactoryBean.java  AppMysqlRepositoryImpl.java  AppMysqlTenantClientDatabaseFactory.java  AppMysqlTenantConnectionProvider.java  AppQuery.java  MysqlApplication.java
oracle-library/: Jenkinsfile  README.md  build.gradle
oracle-library/src/main/java/com/exatask/platform/oracle/: AppModel.java  AppOracleChangelog.java  AppOracleRepository.java  AppOracleRepositoryFactoryBean.java  AppOracleRepositoryImpl.java  AppOracleTenantConnectionProvider.java  AppQuery.java  OracleApplication.java
postgresql-library/: Jenkinsfile  README.md  build.gradle
postgresql-library/src/main/java/com/exatask/platform/postgresql/: AppModel.java  AppPostgresqlChangelog.java  AppPostgresqlRepository.java  AppPostgresqlRepositoryFactoryBean.java  AppPostgresqlRepositoryImpl.java  AppPostgresqlTenantConnectionProvider.java  AppQuery.java  PostgresqlApplication.java
rabbitmq-library/: Jenkinsfile  README.md  build.gradle
rabbitmq-library/src/main/java/com/exatask/platform/rabbitmq/: AppListener.java  AppMessage.java  AppPublisher.java
rabbitmq-library/src/main/resources/: application-rabbitmq.properties
redis-library/: Jenkinsfile  build.gradle
redis-library/src/main/resources/: application-redis.properties  log4j2.properties
sdk-library/: Jenkinsfile  README.md  build.gradle
sdk-library/src/main/resources/: application-sdk.properties  application.properties
storage-library/: Jenkinsfile  README.md  build.gradle
subscriber-library/: Jenkinsfile  README.md  build.gradle
utilities-library/: Jenkinsfile  README.md  build.gradle
(+990 files in other folders)
