apacheLog4jVersion=2.14.1
apacheCommonsVersion=3.10
apacheCollectionsVersion=4.4
awsSdkVersion=2.15.0
commonsCodecVersion=1.15
fasterxmlJacksonVersion=2.10.5
javaxMailVersion=1.5.0-b01
lombokVersion=1.18.20
mongobeeVersion=0.13
redisJedisVersion=3.3.0
springbootVersion=2.4.5
springdocOpenapiVersion=1.5.5