systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true

apacheLog4jVersion=2.14.1
apacheCommonsVersion=3.10
apacheCollectionsVersion=4.4
awsSdkVersion=2.15.0
bouncyCastleVersion=1.60
commonsCodecVersion=1.15
fasterxmlJacksonVersion=2.10.5
feignOkhttpVersion=11.2
javaxMailVersion=1.5.0-b01
jsonWebTokenVersion=0.11.2
lombokVersion=1.18.20
mongobeeVersion=0.13
redisJedisVersion=3.3.0
springBootVersion=2.4.5
springCloudVersion=2020.0.2
springdocOpenapiVersion=1.5.5
jschVersion=0.1.55