systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true

apacheLog4jVersion=2.16.0
apacheLangVersion=3.10
apacheTextVersion=1.10.0
apacheCollectionsVersion=4.4
awsSdkVersion=2.20.12
bouncyCastleVersion=1.68
commonsCodecVersion=1.15
distruptorVersion=3.4.4
fasterxmlJacksonVersion=2.10.5
feignOkhttpVersion=11.2
javaxMailVersion=1.5.0-b01
jsonWebTokenVersion=0.11.2
lombokVersion=1.18.20
redisJedisVersion=3.3.0
springBootVersion=2.4.5
springCloudVersion=2020.0.2
springdocOpenapiVersion=1.5.5
jschVersion=0.1.55
mongockVersion=5.1.0
mapstructVersion=1.4.2.Final
flywayVersion=7.1.1
mysqlVersion=8.0.28
postgresqlVersion=42.4.1
hibernateTypeVersion=2.12.1
micrometerVersion=1.10.0
jakartaVersion=2.0.2
mariadbVersion=2.5.2