apacheLog4jVersion=2.14.1
apacheCommonsVersion=3.10
apacheCollectionsVersion=4.4
fasterxmlJacksonVersion=2.10.5
lombokVersion=1.18.20
springbootVersion=2.4.5
springDependencyMgmtVersion=1.0.11.RELEASE