pluginManagement {
  plugins {
    id "org.springframework.boot" version "${springBootVersion}"
  }
}

rootProject.name = "platform"

include "api-library"
include "crypto-library"
include "dto-library"
include "i18n-library"
include "logging-library"
include "mailer-library"
include "migration-library"
include "mongodb-library"
include "redis-library"
include "sdk-library"
include "storage-library"
include "utilities-library"
include "validator-library"
