pluginManagement {
  plugins {
    id "org.springframework.boot" version "${springBootVersion}"
  }
}

rootProject.name = "platform"

include "api-library"
include "cassandra-library"
include "crypto-library"
include "dao-library"
include "dto-library"
include "dynamodb-library"
include "elasticsearch-library"
include "i18n-library"
include "kafka-library"
include "logging-library"
include "mailer-library"
include "memcache-library"
include "micrometer-library"
include "mongodb-library"
include "mysql-library"
include "postgresql-library"
include "rabbitmq-library"
include "redis-library"
include "sdk-library"
include "storage-library"
include "subscriber-library"
include "utilities-library"
include "validator-library"
