plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "${mariadbVersion}"
  implementation project(":jpa-library")

  compileOnly group: "org.springframework.boot", name: "spring-boot-starter-actuator"

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-mariadb"
      from components.java
    }
  }
}
