plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  api group: "org.springframework.boot", name: "spring-boot-starter"
  api group: "info.picocli", name: "picocli", version: "${picocliVersion}"
  api project(":logging-library")
  api project(":utilities-library")

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-subscriber"
      from components.java
    }
  }
}
