plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

group = "com.exatask.platform"
version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {

  api group: "org.springframework.cloud", name: "spring-cloud-starter-openfeign"
  api group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${fasterxmlJacksonVersion}"

  implementation group: "io.github.openfeign", name: "feign-okhttp", version: "${feignOkhttpVersion}"
  implementation group: "io.github.openfeign", name: "feign-jackson", version: "${feignJacksonVersion}"
  implementation project(":utilities-library")
  implementation project(":logging-library")

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "sdk"
      from components.java
    }
  }
}
