plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  api group: "org.springframework.cloud", name: "spring-cloud-starter-openfeign"
  api project(":utilities-library")

  implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-aop"
  implementation group: "io.github.openfeign", name: "feign-okhttp", version: "${feignOkhttpVersion}"
  implementation group: "io.github.openfeign", name: "feign-jackson", version: "${feignOkhttpVersion}"
  implementation project(":logging-library")
  implementation project(":crypto-library")
  implementation project(":micrometer-library")

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-sdk"
      from components.java
    }
  }
}
