plugins {
  id "platform.java-conventions"
}

group = "com.exatask.platform"
version = "1.0.0-SNAPSHOT"

jar {
  enabled = true
}

dependencyManagement {
  imports {
    mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
  }
}

dependencies {

  implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsVersion}"
  implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${fasterxmlJacksonVersion}"

  compileOnly group: "software.amazon.awssdk", name: "auth"
  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "utilities"
      from components.java
    }
  }
}
