plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation group: "org.springframework", name: "spring-context"
  implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsVersion}"
  implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${fasterxmlJacksonVersion}"

  compileOnly group: "software.amazon.awssdk", name: "auth"
  compileOnly group: "software.amazon.awssdk", name: "s3"
  compileOnly group: "javax.mail", name: "mail", version: "${javaxMailVersion}"
  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"

  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-utilities"
      from components.java
    }
  }
}