status=info
dest=out
name=migration-core

appender.default.type=Console
appender.default.name=default
appender.default.layout.type=PatternLayout
appender.default.layout.pattern=[%date{ISO8601}] %level: %msg%n

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%msg%n

logger.migrationcore.name=migration-core
logger.migrationcore.level=info
logger.migrationcore.additivity=false
logger.migrationcore.appenderRef.console.ref=console

rootLogger.level=warn
rootLogger.appenderRef.default.ref=default