plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation project(":logging-library")
  implementation project(":utilities-library")

  compileOnly group: "org.springframework.boot", name: "spring-boot-starter-data-mongodb"
  compileOnly group: "io.mongock", name: "mongock-springboot"
  compileOnly group: "io.mongock", name: "mongodb-springdata-v3-driver"
  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"

  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-dao"
      from components.java
    }
  }
}
