plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation project(":logging-library")
  implementation project(":utilities-library")

  compileOnly group: "org.springframework.boot", name: "spring-boot-starter-actuator"
  compileOnly group: "software.amazon.awssdk", name: "s3"
  compileOnly group: "com.jcraft", name: "jsch", version: "${jschVersion}"

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-storage"
      from components.java
    }
  }
}