# Spring Properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Management Properties
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always