plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation group: "org.springframework.boot", name: "spring-boot"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf"
  implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsVersion}"
  implementation group: "javax.mail", name: "mail", version: "${javaxMailVersion}"
  implementation project(":logging-library")
  implementation project(":utilities-library")
  implementation project(":i18n-library")

  compileOnly group: "software.amazon.awssdk", name: "ses"
  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-mailer"
      from components.java
    }
  }
}
