plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

group = "com.exatask.platform"
version = "1.0.1"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation (group: "org.springframework.boot", name: "spring-boot-starter-data-redis") {
    exclude module: "spring-boot-starter-logging"
  }
  implementation group: "redis.clients", name: "jedis", version: "${redisJedisVersion}"
  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${fasterxmlJacksonVersion}"
  implementation project(":logging-library")
  implementation project(":utilities-library")
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "redis"
      from components.java
    }
  }
}
