status=info
dest=out
name=redis

appender.default.type=Console
appender.default.name=default
appender.default.layout.type=PatternLayout
appender.default.layout.pattern=[%date{ISO8601}] %level: %msg%n

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%msg%n

logger.redis.name=redis
logger.redis.level=info
logger.redis.additivity=false
logger.redis.appenderRef.console.ref=console

rootLogger.level=info
rootLogger.appenderRef.default.ref=default