plugins {
  id "platform.java-conventions"
}

group = "com.exatask.platform"
version = "1.0.1-SNAPSHOT"

jar {
  enabled = true
}

dependencies {

  implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "${apacheLog4jVersion}"
  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${fasterxmlJacksonVersion}"
  implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsVersion}"
  implementation group: "org.apache.commons", name: "commons-collections4", version: "${apacheCollectionsVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "logging"
      from components.java
    }
  }
}
