# Spring Properties
spring.main.web-application-type=none
spring.cloud.discovery.enabled=false
spring.autoconfigure.exclude=org.springframework.cloud.client.discovery.simple.SimpleDiscoveryClientAutoConfiguration,\
  org.springframework.cloud.client.discovery.composite.CompositeDiscoveryClientAutoConfiguration,\
  org.springframework.cloud.client.discovery.simple.reactive.SimpleReactiveDiscoveryClientAutoConfiguration

# Service Properties
service.sdk.log-level=BASIC