plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.1-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  api project(":jpa-library")

  implementation group: "org.postgresql", name: "postgresql", version: "${postgresqlVersion}"

  compileOnly group: "org.springframework.boot", name: "spring-boot-starter-actuator"

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-postgresql"
      from components.java
    }
  }
}
