plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation group: "org.springframework.boot", name: "spring-boot-starter-data-mongodb"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-validation"
  implementation group: "org.mongodb", name: "mongodb-driver-sync"
  implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${fasterxmlJacksonVersion}"
  implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsVersion}"
  implementation project(":logging-library")
  implementation project(":dto-library")
  implementation project(":utilities-library")

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  compileOnly group: "org.mapstruct", name: "mapstruct", version: "${mapstructVersion}"

  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.mapstruct", name: "mapstruct-processor", version: "${mapstructVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-mongodb"
      from components.java
    }
  }
}
