plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  api group: "org.springframework.boot", name: "spring-boot-starter-web"
  api group: "org.springframework.boot", name: "spring-boot-starter-webflux"
  api project(":logging-library")
  api project(":utilities-library")

  implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
  implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheLangVersion}"
  implementation project(":crypto-library")

  compileOnly group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
  compileOnly group: "org.springframework.boot", name: "spring-boot-starter-data-mongodb"
  compileOnly group: "org.flywaydb", name: "flyway-core", version: "${flywayVersion}"
  compileOnly group: "io.mongock", name: "mongock-springboot"
  compileOnly group: "io.mongock", name: "mongodb-springdata-v3-driver"

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-migrate"
      from components.java
    }
  }
}
