plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

group = "com.exatask.platform"
version = "1.0.0-SNAPSHOT"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation group: "org.bouncycastle", name: "bcprov-jdk15on", version: "${bouncyCastleVersion}"
  implementation group: "commons-codec", name: "commons-codec", version: "${commonsCodecVersion}"
  implementation project(":logging-library")

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "crypto"
      from components.java
    }
  }
}
