plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  api project(":jpa-library")

  implementation group: "com.oracle.database.jdbc", name: "ojdbc8", version: "${oracleVersion}"

  compileOnly group: "org.springframework.boot", name: "spring-boot-starter-actuator"

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-oracle"
      from components.java
    }
  }
}
