plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation group: "org.springframework.boot", name: "spring-boot-starter", version: "${springBootVersion}"
  implementation group: "jakarta.validation", name: "jakarta.validation-api", version: "${jakartaVersion}"

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-i18n"
      from components.java
    }
  }
}
