plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

group = "com.exatask.platform"
version = "1.0.0"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation group: "org.springframework.boot", name: "spring-boot", version: "${springbootVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "i18n"
      from components.java
    }
  }
}
