plugins {
  id "groovy-gradle-plugin"
}

dependencies {
  implementation group: "io.spring.gradle", name: "dependency-management-plugin", version: "${springDependencyMgmtVersion}"
  implementation group: "com.exatask", name: "gradle-buildSrc", version: "${exataskBuildSrcVersion}"
}

repositories {

  mavenLocal()
  mavenCentral()

  maven {

    url "https://exatask-911876467176.d.codeartifact.ap-south-1.amazonaws.com/maven/exatask-java/"
    name "AWS_CODE_ARTIFACT"
    credentials(PasswordCredentials) {
      username = "aws"
      password = System.env.AWS_CODE_ARTIFACT_TOKEN
    }
  }
}