plugins {
  id "groovy-gradle-plugin"
}

dependencies {
  implementation group: "io.spring.gradle", name: "dependency-management-plugin", version: "${springDependencyMgmtVersion}"
  implementation group: "com.exatask", name: "gradle-buildSrc", version: "${exataskGradleBuildsrcVersion}"
}

repositories {

  mavenLocal()
  mavenCentral()

  maven {

    url "https://gitlab.com/api/v4/groups/6962407/-/packages/maven"
    name "Gitlab"
    credentials(HttpHeaderCredentials) {
      name = "Private-Token"
      value = gitlabPrivateToken
    }
    authentication {
      header(HttpHeaderAuthentication)
    }
  }
}