plugins {
  id "platform.java-conventions"
  id "org.springframework.boot"
}

version = "1.0.0-SNAPSHOT"

jar {
  enabled = true
}

dependencies {

  implementation group: "org.springframework", name: "spring-context"
  implementation project(":utilities-library")
  implementation project(":i18n-library")

  compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
  annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}

publishing {
  publications {
    maven(MavenPublication) {

      artifactId = "exatask-constants"
      from components.java
    }
  }
}
